

-- Table reservation
create table reservation (
numres number(4) PRIMARY KEY,
datres date,
nbpers number(2),
nom VARCHAR2(50),
prenom VARCHAR2(50),
coordonnees_tel VARCHAR2(15)
);

-- Table restaurant
CREATE TABLE restaurant (
    id number(10) PRIMARY KEY,
    nom VARCHAR2(100),
    adresse VARCHAR2(255),
    latitude VARCHAR2(50),
    longitude VARCHAR2(50)
);

-- Table Tabl
create table tabl(
numtab number(4),
nbplace number (2),
primary key(numtab));


alter table reservation add(restaurant_id NUMBER(10));
alter table reservation ADD CONSTRAINT fk_restaurant FOREIGN KEY (restaurant_id) REFERENCES restaurant(id);
alter table tabl add restaurant_id number(10);
alter table tabl add constraint fk_tabl_restaurant foreign key (restaurant_id)references restaurant(id);


-- Tuples de Tabl
insert into tabl values(10,4);
insert into tabl values(11,6);
insert into tabl values(12,8);
insert into tabl values(13,4);
insert into tabl values(14,6);
insert into tabl values(15,4);
insert into tabl values(16,4);
insert into tabl values(17,6);
insert into tabl values(18,2);
insert into tabl values(19,4);


-- Tuples restaurants
insert into restaurant (id, nom, adresse, latitude, longitude) values (1, 'Chicken Street', '16 Av. du Général Leclerc, 54000 Nancy', 48.68474616, 6.18619812);
insert into restaurant (id, nom, adresse, latitude, longitude) values (2, 'Maddak', '21 Rue Braconnot, 54000 Nancy', 48.69926512, 6.17894588);
insert into restaurant (id, nom, adresse, latitude, longitude) values (3, 'Chickens', '3 Rue des Tiercelins, 54000 Nancy', 48.69080983, 6.18506072);
insert into restaurant (id, nom, adresse, latitude, longitude) values (4, 'Bosphore II', '34 Bis Bd Henri Barbusse, 54510 Tomblaine', 48.68465168, 6.21377883);
insert into restaurant (id, nom, adresse, latitude, longitude) values (5, 'Le bistrot Sympa','9 Bd Henri Barbusse, 54510 Tomblaine', 48.68657340, 6.21137082);

-- Tuples de Tabl
insert into tabl values(10,4);
insert into tabl values(11,6);
insert into tabl values(12,8);
insert into tabl values(13,4);
insert into tabl values(14,6);
insert into tabl values(15,4);
insert into tabl values(16,4);
insert into tabl values(17,6);
insert into tabl values(18,2);
insert into tabl values(19,4);


